<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        nav a {
            display: block;
            color: #4a5568;
            text-decoration: none;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        nav a:hover {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        nav h3 {
            margin: 20px 0 10px 0;
            color: #2d3748;
            font-size: 18px;
        }

        nav h3 a {
            display: inline;
            margin: 0;
            padding: 0;
            color: inherit;
            text-decoration: underline;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card i {
            font-size: 36px;
            color: #667eea;
            margin-bottom: 15px;
        }

        .stat-card h4 {
            color: #4a5568;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
        }

        .stat-card p {
            font-size: 32px;
            font-weight: bold;
            color: #2d3748;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 25px 30px;
            border-bottom: 1px solid rgba(226, 232, 240, 0.5);
        }

        .card-header h3 {
            color: #2d3748;
            font-size: 20px;
            font-weight: 600;
        }

        .chart-container {
            padding: 30px;
            height: 400px;
            position: relative;
        }

        .empty-state {
            padding: 60px 30px;
            text-align: center;
            color: #94a3b8;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Election Dashboard</h2>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Admin</span>
            </div>
        </header>

       <nav>
        <a href="/admin/add-candidate"><i class="fas fa-user-plus"></i> Add Candidate</a>
        <a href="/admin/add-voter"><i class="fas fa-user-edit"></i> Add Voter</a>
        <a href="/admin/candidates"><i class="fas fa-users"></i> Candidate List</a>
        <a href="/admin/voters"><i class="fas fa-user-friends"></i> Registered Voters</a>
        <a href="/admin/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>


        <div class="grid">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h4>Total Voters</h4>
                <p>{{ total_voters }}</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-tie"></i>
                <h4>Total Candidates</h4>
                <p>{{ total_candidates }}</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-vote-yea"></i>
                <h4>Votes Cast</h4>
                <p>{{ votes_cast }}</p>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-chart-bar"></i> Vote Summary</h3>
            </div>
            
            <div class="chart-container">
                <canvas id="voteChart"></canvas>
            </div>
            <script>
                const labels = {{ vote_summary.keys()|list|tojson }};
                const voteData = {{ vote_summary.values()|list|tojson }};

                
                // Generate colors for each bar
                const backgroundColors = [
                    'hsl(210, 70%, 50%)',
                    'hsl(340, 70%, 50%)',
                    'hsl(120, 70%, 50%)',
                    'hsl(45, 70%, 50%)',
                    'hsl(280, 70%, 50%)'
                ];
                
                const ctx = document.getElementById('voteChart').getContext('2d');
                const voteChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Votes',
                            data: voteData,
                            backgroundColor: backgroundColors,
                            borderColor: 'rgba(0, 0, 0, 0.1)',
                            borderWidth: 1,
                            borderRadius: 6,
                            hoverBackgroundColor: backgroundColors.map(color => color.replace('50%)', '60%)')),
                            hoverBorderColor: 'rgba(255, 255, 255, 0.2)',
                            barPercentage: 0.8
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: 'rgba(30, 41, 59, 0.9)',
                                titleColor: '#f8fafc',
                                bodyColor: '#e2e8f0',
                                borderColor: 'rgba(255, 255, 255, 0.1)',
                                borderWidth: 1,
                                padding: 12,
                                usePointStyle: true,
                                callbacks: {
                                    label: function(context) {
                                        return `Votes: ${context.raw}`;
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false,
                                    drawBorder: false
                                },
                                ticks: {
                                    color: '#94a3b8'
                                }
                            },
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(148, 163, 184, 0.1)',
                                    drawBorder: false
                                },
                                ticks: {
                                    color: '#94a3b8',
                                    stepSize: 50,
                                    callback: function(value) {
                                        if (value % 50 === 0) {
                                            return value;
                                        }
                                    }
                                }
                            }
                        },
                        animation: {
                            duration: 1000,
                            easing: 'easeOutQuart'
                        }
                    }
                });
            </script>
        </div>
    </div>
</body>
</html>