<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Voting System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome (Optional for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
        }

        .flash-message {
            animation: fadeInSlide 0.6s ease;
        }

        @keyframes fadeInSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            margin-top: 50px;
            background: #343a40;
            color: #ced4da;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-vote-yea me-2"></i>Online Voting
        </a>
        <div class="ms-auto">
            {% if session['role'] == 'voter' %}
                <a href="{{ url_for('main.logout') }}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </a>
            {% elif session['role'] == 'admin' %}
                <a href="{{ url_for('main.admin_logout') }}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i> Admin Logout
                </a>
            {% endif %}
        </div>
    </div>
</nav>


    <!-- Main Container -->
    <div class="container my-5">

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning flash-message shadow-sm rounded" role="alert">
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <span>&copy; {{ year or '2025' }} Online Voting System. All rights reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
