<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .verification-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .verification-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 450px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .verification-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .verification-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .verification-icon i {
            font-size: 35px;
            color: white;
        }
        
        .verification-title {
            color: #2c3e50;
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
        }
        
        .verification-subtitle {
            color: #7f8c8d;
            font-size: 16px;
            margin-bottom: 40px;
            line-height: 1.5;
        }
        
        .form-label {
            color: #2c3e50;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }
        
        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px 20px;
            font-size: 18px;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
            background: white;
            transform: translateY(-2px);
        }
        
        .btn-verify {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 12px;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-verify:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }
        
        .btn-verify:active {
            transform: translateY(0);
        }
        
        .security-note {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 10px;
            padding: 15px;
            margin-top: 25px;
            font-size: 13px;
            color: #0c5460;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .security-note i {
            color: #17a2b8;
            font-size: 16px;
        }
        
        .resend-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-top: 20px;
            display: inline-block;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .resend-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        @media (max-width: 576px) {
            .verification-card {
                padding: 30px 25px;
                margin: 10px;
                border-radius: 15px;
            }
            
            .verification-title {
                font-size: 24px;
            }
            
            .verification-icon {
                width: 70px;
                height: 70px;
                margin-bottom: 25px;
            }
            
            .verification-icon i {
                font-size: 30px;
            }
        }
        
        .input-group {
            position: relative;
        }
        
        .form-control::placeholder {
            color: #adb5bd;
            font-weight: 400;
            letter-spacing: normal;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <div class="verification-card">
            <div class="verification-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            
            <h2 class="verification-title">Verify OTP</h2>
            <p class="verification-subtitle">
                We've sent a verification code to your registered email address. Please enter the code below to continue.
            </p>
            
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Verification Code</label>
                    <input type="text" 
                           name="otp" 
                           class="form-control" 
                           required 
                           placeholder="Enter 6-digit code"
                           maxlength="6"
                           pattern="[0-9]{6}"
                           autocomplete="one-time-code">
                </div>
                
                <button type="submit" class="btn btn-verify">
                    <i class="fas fa-check-circle me-2"></i>
                    Verify Code
                </button>
            </form>
            
            <div class="security-note">
                <i class="fas fa-info-circle"></i>
                <span>This code will expire in 10 minutes for your security.</span>
            </div>
            
            <a href="#" class="resend-link">
                <i class="fas fa-redo-alt me-1"></i>
                Didn't receive the code? Resend
            </a>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on the OTP input
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('input[name="otp"]').focus();
        });
        
        // Auto-format OTP input (optional enhancement)
        document.querySelector('input[name="otp"]').addEventListener('input', function(e) {
            // Remove any non-digit characters
            this.value = this.value.replace(/\D/g, '');
        });
    </script>
</body>
</html>