<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered Voters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #0f172a;
            color: #f8fafc;
            font-family: sans-serif;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        .back-btn {
            background-color: #1e293b;
            color: #f8fafc;
            border: 1px solid #334155;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.2s ease;
        }

        .back-btn:hover {
            background-color: #334155;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1e293b;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #334155;
        }

        th {
            background-color: #334155;
            text-transform: uppercase;
            font-size: 13px;
        }

        tr:hover {
            background-color: #334155;
        }

        .badge-success {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .badge-warning {
            color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2><i class="fas fa-user-friends"></i> Registered Voters</h2>
        <a href="/admin/dashboard" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    </div>

    {% if voters %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Voter Number</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for v in voters %}
            <tr>
                <td>{{ v.name }}</td>
                <td>{{ v.email }}</td>
                <td>{{ v.voter_number }}</td>
                <td>
                    <span class="{{ 'badge-success' if v.has_voted else 'badge-warning' }}">
                        {{ 'Voted' if v.has_voted else 'Pending' }}
                    </span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No registered voters found.</p>
    {% endif %}
</body>
</html>
