<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Submitted Successfully</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 50%, #16a085 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        
        .success-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }
        
        .success-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            padding: 50px 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .success-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #2ecc71, #27ae60, #16a085);
        }
        
        .success-icon-container {
            position: relative;
            margin-bottom: 30px;
        }
        
        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            box-shadow: 0 15px 35px rgba(46, 204, 113, 0.4);
            animation: checkmarkPop 0.6s ease-out 0.3s both;
            position: relative;
        }
        
        @keyframes checkmarkPop {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .success-icon i {
            font-size: 45px;
            color: white;
            animation: checkmarkDraw 0.3s ease-out 0.8s both;
        }
        
        @keyframes checkmarkDraw {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .success-title {
            color: #2c3e50;
            font-weight: 700;
            font-size: 32px;
            margin-bottom: 20px;
            letter-spacing: -0.5px;
            animation: fadeInUp 0.6s ease-out 0.5s both;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .vote-confirmation {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            border-left: 5px solid #2ecc71;
            animation: fadeInUp 0.6s ease-out 0.7s both;
        }
        
        .vote-confirmation-text {
            color: #495057;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .candidate-name {
            color: #2ecc71;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
            text-shadow: 0 2px 4px rgba(46, 204, 113, 0.2);
        }
        
        .success-message {
            color: #6c757d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 35px;
            animation: fadeInUp 0.6s ease-out 0.6s both;
        }
        
        .btn-home {
            background: linear-gradient(135deg, #6c757d, #495057);
            border: none;
            border-radius: 12px;
            padding: 15px 35px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            animation: fadeInUp 0.6s ease-out 0.9s both;
        }
        
        .btn-home:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(108, 117, 125, 0.4);
            background: linear-gradient(135deg, #5a6268, #343a40);
            color: white;
            text-decoration: none;
        }
        
        .btn-home:active {
            transform: translateY(-1px);
        }
        
        .security-info {
            background: rgba(23, 162, 184, 0.1);
            border: 1px solid rgba(23, 162, 184, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin-top: 25px;
            font-size: 13px;
            color: #0c5460;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: fadeInUp 0.6s ease-out 1.1s both;
        }
        
        .security-info i {
            color: #17a2b8;
            font-size: 16px;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #2ecc71;
            animation: confetti-fall 3s linear infinite;
        }
        
        .confetti:nth-child(odd) {
            background: #f39c12;
            animation-delay: -0.5s;
        }
        
        .confetti:nth-child(even) {
            background: #e74c3c;
            animation-delay: -1s;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
        
        @media (max-width: 576px) {
            .success-card {
                padding: 40px 25px;
                margin: 15px;
                border-radius: 20px;
            }
            
            .success-title {
                font-size: 26px;
            }
            
            .success-icon {
                width: 80px;
                height: 80px;
            }
            
            .success-icon i {
                font-size: 35px;
            }
            
            .candidate-name {
                font-size: 20px;
            }
        }
        
        .pulse-ring {
            position: absolute;
            border: 3px solid rgba(46, 204, 113, 0.3);
            border-radius: 50%;
            height: 120px;
            width: 120px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: pulsate 2s ease-out infinite;
        }
        
        @keyframes pulsate {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1.4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Confetti Animation -->
    <div class="confetti" style="left: 10%; animation-delay: 0s;"></div>
    <div class="confetti" style="left: 20%; animation-delay: -0.3s;"></div>
    <div class="confetti" style="left: 30%; animation-delay: -0.6s;"></div>
    <div class="confetti" style="left: 40%; animation-delay: -0.9s;"></div>
    <div class="confetti" style="left: 50%; animation-delay: -1.2s;"></div>
    <div class="confetti" style="left: 60%; animation-delay: -1.5s;"></div>
    <div class="confetti" style="left: 70%; animation-delay: -1.8s;"></div>
    <div class="confetti" style="left: 80%; animation-delay: -2.1s;"></div>
    <div class="confetti" style="left: 90%; animation-delay: -2.4s;"></div>

    <div class="success-container">
        <div class="success-card">
            <div class="success-icon-container">
                <div class="pulse-ring"></div>
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            
            <h2 class="success-title">Vote Submitted Successfully!</h2>
            
            <p class="success-message">
                Thank you for participating in the democratic process. Your vote has been securely recorded and will be counted.
            </p>
            
            <div class="vote-confirmation">
                <p class="vote-confirmation-text">You have voted for:</p>
                <h3 class="candidate-name">{{ candidate }}</h3>
            </div>
            
            <a href="/" class="btn-home">
                <i class="fas fa-home"></i>
                Back to Home
            </a>
            
            <div class="security-info">
                <i class="fas fa-shield-alt"></i>
                <span>Your vote has been encrypted and stored securely. Vote ID: #{{ random_vote_id or 'VS' + range(100000, 999999) | random | string }}</span>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Create more confetti dynamically
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    createConfetti();
                }, i * 100);
            }
        });
        
        function createConfetti() {
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            confetti.style.left = Math.random() * 100 + '%';
            confetti.style.animationDelay = Math.random() * 3 + 's';
            confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
            
            // Random colors
            const colors = ['#2ecc71', '#f39c12', '#e74c3c', '#3498db', '#9b59b6'];
            confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
            
            document.body.appendChild(confetti);
            
            // Remove confetti after animation
            setTimeout(() => {
                confetti.remove();
            }, 5000);
        }
        
        // Add celebration sound effect (optional - you can remove this if not needed)
        // This is just a visual celebration, no actual sound
        console.log('Vote submitted successfully!!!');
    </script>
</body>
</html>